# QRCode-Maker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qr/code/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qr/maker/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_selfie.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qr/code/: MainActivity.kt
app/src/main/java/com/qr/maker/: MainActivity.kt
app/src/main/java/com/qr/maker/view/: MainActivity.kt
app/src/main/java/com/qr/maker/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: round_button.xml  round_texbox.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_company_logo.xml  ic_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qr/code/: ExampleUnitTest.kt
app/src/test/java/com/qr/maker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
