// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath'androidx.test:runner:1.5.2'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    //  id 'androidx.test:runner:1.5.2' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}