plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.qr.code'
    compileSdk 33

    defaultConfig {
        applicationId "com.qr.code"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        release {
            storeFile file("path/to/keystore/file")
            storePassword "keystore_password"
            keyAlias "key_alias"
            keyPassword "key_password"
            // Adicione a configuração da chave SHA1 aqui
            sha1Digest "14:36:60:02:91:98:A6:0F:B4:AF:C2:3E:C7:5C:D0:28:50:2B:55:90"
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /* qrcode library */
   // implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    // implementation 'com.github.jitpack:gradle-simple:2.0'
  //  implementation 'com.github.jitpack:gradle-simple:1.1'
}