<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/id_title_qrcode"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/txt_title"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_title_form"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@color/purple_500"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txt_title_form"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:autofillHints="Enter your Name"
        android:hint="@string/input_name"
        android:inputType="text"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_GenerateQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_name"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="667dp"
        android:text="@string/btn_generate_qrcode"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_GenerateQRCode"
        android:text="@string/btn_save_qrcode"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_qrcode"
        android:layout_width="305dp"
        android:layout_height="302dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-1dp"
        android:contentDescription="QR Code"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="215dp" />

</RelativeLayout>
